<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/clients/clients.iml" filepath="$PROJECT_DIR$/.idea/modules/clients/clients.iml" group="clients" />
      <module fileurl="file://$PROJECT_DIR$/family-robots.iml" filepath="$PROJECT_DIR$/family-robots.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/clients/rosie-cleaner/rosie-cleaner.iml" filepath="$PROJECT_DIR$/.idea/modules/clients/rosie-cleaner/rosie-cleaner.iml" group="clients/rosie-cleaner" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/clients/rosie-cleaner/rosie-cleaner_main.iml" filepath="$PROJECT_DIR$/.idea/modules/clients/rosie-cleaner/rosie-cleaner_main.iml" group="clients/rosie-cleaner" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/clients/rosie-cleaner/rosie-cleaner_test.iml" filepath="$PROJECT_DIR$/.idea/modules/clients/rosie-cleaner/rosie-cleaner_test.iml" group="clients/rosie-cleaner" />
    </modules>
  </component>
</project>